{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'b7\'c9\'d4\'be\'cd\'f8\'c2\'e7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'c1\'cb\'bd\'e2\'c4\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6 \'b2\'a2\'c7\'d2\'b0\'ef\'d6\'fa\'c4\'fa\'bd\'e2\'be\'f6\'cd\'f8\'c2\'e7\'ce\'ca\'cc\'e2 \
 \
 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'d3\'f6\'b5\'bd\'ce\'ca\'cc\'e2 \'bb\'b6\'d3\'ad\'c1\'f4\'d1\'d4\'b7\'b4\'c0\'a1 \
}